# swagger-ui-war

./: README.md  pom.xml
src/main/java/net/vitic/swagger/: SwaggerUiException.java
src/main/java/net/vitic/swagger/controller/: Controller.java  SwaggerController.java
src/main/java/net/vitic/swagger/webapp/: ApplicationNode.java  RootNode.java  WebApp.java
src/main/resources/conf/: app.properties  log.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
